<?php
/**
 * Installation hooks for ReviveUsageData
 *
 * @file
 * @date 2014-05-06
 * @author Samuel Lawson <slawson@mooreheadcomm.com>
 */

namespace ReviveUsageData {

    /**
     * Will create a menu link.
     *
     * Reference:
     * https://api.drupal.org/api/drupal/includes!menu.inc/function/menu_link_save/7
     *
     * @param string $title
     * @param string $path
     * @param string $menuName
     * @param array  $optional
     */
    function create_menu_link($title, $path, $menuName = 'main', $optional = array())
    {
        $menuItem = array(
            'link_path' => drupal_get_normal_path($path),
            'link_title' => $title,
            'menu_name' => $menuName,
            'router_path' => $path
        );

        return menu_link_save(array_merge($menuItem, $optional));
    }

    /**
     * Will find the 'mlid' given a path.
     *
     * @param string $path
     * @param string $menuName
     *
     * @return false|int False if mlid not found, otherwise the 'mlid'.
     */
    function get_mlid_for_path($path, $menuName = 'main')
    {
        $mlid = false;
        $tree =  menu_tree_all_data($menuName);
        foreach ($tree as $item) {
            if ($item['link']['link_path'] == $path) {
                $mlid = $item['link']['mlid'];
                break;
            }
        }

        return $mlid;
    }

    /**
     * Will remove a menu link.
     *
     * @param string $path
     * @param string $menuName
     *
     * @return int  Will return the number of menu links removed.
     */
    function remove_menu_link($path, $menuName = 'main')
    {
        $mlid = get_mlid_for_path($path, $menuName);
        if ($mlid === false) {
            return 0;
        }

        menu_link_delete($mlid);
        return 1;
    }
}

namespace {

    /**
     * Implementation of hook_enable().
     *
     * This hook is called each time this module is enabled.
     * Typical uses include:
     *     1) Granting permissions to specific roles.
     *     2) Adding menu items.
     */
    function revive_usage_data_enable()
    {
        require __DIR__ . '/vendor/autoload.php';
        // Add permissions for this module.
        $godModeRoleObj = user_role_load_by_name('Administrator');
        $newPermissions = array(
            // New permissions are appended here.
            ReviveUsageData\get_permission_name('revive_usage_data_revive_data_ajax_callback'),
            ReviveUsageData\get_permission_name('revive_usage_data_revive_usage_data'),
        );

        user_role_grant_permissions($godModeRoleObj->rid, $newPermissions);

        // Add menu links for this module.
        ReviveUsageData\create_menu_link('Revive Data Ajax Callback', 'data/usage/ajax_callback');
        ReviveUsageData\create_menu_link('Revive Usage Data', 'data/usage');

        menu_cache_clear_all();

        drupal_set_message('ReviveUsageData - enable completed successfully.');
    }

    /**
     * Implementation of hook_disable().
     *
     * This hook is called each time this module is disabled.
     */
    function revive_usage_data_disable()
    {
        // Remove all menu items associated with this module.
        $menuPaths = array(
            // Menu paths are appended here.
            'data/usage/ajax_callback', // Path for "Revive Data Ajax Callback".
            'data/usage', // Path for "Revive Usage Data".
        );

        $menuItemsRemovedCount = 0;
        foreach ($menuPaths as $path) {
            $menuItemsRemovedCount += ReviveUsageData\remove_menu_link($path);
        }

        menu_cache_clear_all();
        drupal_set_message('ReviveUsageData: ' . $menuItemsRemovedCount .
                           ' menu links removed.');

        // Remove permissions associated with this module.
        $godModeRoleObj = user_role_load_by_name('Administrator');
        $permissionsRevoked = array(
            // Permissions to revoke are appended here.
            ReviveUsageData\get_permission_name('revive_usage_data_revive_data_ajax_callback'),
            ReviveUsageData\get_permission_name('revive_usage_data_revive_usage_data'),
        );

        user_role_revoke_permissions($godModeRoleObj->rid, $permissionsRevoked);

        drupal_set_message('ReviveUsageData - disable completed successfully.');
    }

    /**
     * Implementation of hook_install().
     *
     * This hook is called only once the first time this module is enabled,
     * and is called right before hook_enable().
     *
     * Typically, database schema changes go here.
     */
    function revive_usage_data_install()
    {
        require __DIR__ . '/vendor/autoload.php';
        drupal_set_message('ReviveUsageData - install completed successfully.');
    }

    /**
     * Implementation of hook_uninstall().
     *
     * This hook is called after the module has already been disabled, so the
     * .module file is not available.
     */
    function revive_usage_data_uninstall()
    {
        drupal_set_message('ReviveUsageData - uninstall completed successfully.');
    }
}
