<?php
/**
 * Installation hooks for DealerLedger
 *
 * @file
 * @date 2014-06-19
 * @author Samuel J. Lawson <slawson@mooreheadcomm.com>
 */

namespace DealerLedger {

    /**
     * Will create a menu link.
     *
     * Reference:
     * https://api.drupal.org/api/drupal/includes!menu.inc/function/menu_link_save/7
     *
     * @param string $title
     * @param string $path
     * @param string $menuName
     * @param array  $optional
     */
    function create_menu_link($title, $path, $menuName = 'main', $optional = array())
    {
        $menuItem = array(
            'link_path' => drupal_get_normal_path($path),
            'link_title' => $title,
            'menu_name' => $menuName,
            'router_path' => $path
        );
        $fullMenuItem = array_merge($menuItem, $optional);

        return menu_link_save($fullMenuItem);
    }

    /**
     * Will find the 'mlid' given a path.
     *
     * @param string $path
     * @param string $menuName
     *
     * @return false|int False if mlid not found, otherwise the 'mlid'.
     */
    function get_mlid_for_path($path, $menuName = 'main')
    {
        $mlid = false;
        $tree =  menu_tree_all_data($menuName);
        foreach ($tree as $item) {
            if ($item['link']['link_path'] == $path) {
                $mlid = $item['link']['mlid'];
                break;
            }
        }

        return $mlid;
    }

    /**
     * Will remove a menu link.
     *
     * @param string $path
     * @param string $menuName
     *
     * @return int  Will return the number of menu links removed.
     */
    function remove_menu_link($path, $menuName = 'main')
    {
        $mlid = get_mlid_for_path($path, $menuName);
        if ($mlid === false) {
            return 0;
        }

        menu_link_delete($mlid);

        return 1;
    }
}

namespace {

    /**
     * Implementation of hook_enable().
     *
     * This hook is called each time this module is enabled.
     * Typical uses include:
     *     1) Granting permissions to specific roles.
     *     2) Adding menu items.
     */
    function dealer_ledger_enable()
    {
        // Add permissions for this module.
        $godModeRoleObj = user_role_load_by_name('God Mode');
        $newPermissions = array(
            // New permissions are appended here.
            DealerLedger\get_permission_name('dealer_ledger_dealer_ledger_account_exports'),
            DealerLedger\get_permission_name('dealer_ledger_cron_dealer_ledger_account_exports'),
        );

        user_role_grant_permissions($godModeRoleObj->rid, $newPermissions);

        // Add menu links for this module.
        DealerLedger\create_menu_link('Dealer Ledger Account Exports', 'app/dealer_ledger/export');

        menu_cache_clear_all();

        drupal_set_message('DealerLedger - enable completed successfully.');
    }

    /**
     * Implementation of hook_disable().
     *
     * This hook is called each time this module is disabled.
     */
    function dealer_ledger_disable()
    {
        // Remove all menu items associated with this module.
        $menuPaths = array(
            // Menu paths are appended here.
            'app/dealer_ledger/export', // Path for "Dealer Ledger Account Exports".
        );

        $menuItemsRemovedCount = 0;
        foreach ($menuPaths as $path) {
            $menuItemsRemovedCount += DealerLedger\remove_menu_link($path);
        }

        menu_cache_clear_all();
        drupal_set_message('DealerLedger: ' . $menuItemsRemovedCount .
                           ' menu links removed.');

        // Remove permissions associated with this module.
        $godModeRoleObj = user_role_load_by_name('God Mode');
        $permissionsRevoked = array(
            // Permissions to revoke are appended here.
            DealerLedger\get_permission_name('dealer_ledger_dealer_ledger_account_exports'),
            DealerLedger\get_permission_name('dealer_ledger_cron_dealer_ledger_account_exports'),
        );

        user_role_revoke_permissions($godModeRoleObj->rid, $permissionsRevoked);

        drupal_set_message('DealerLedger - disable completed successfully.');
    }

    /**
     * Implementation of hook_install().
     *
     * This hook is called only once the first time this module is enabled,
     * and is called right before hook_enable().
     *
     * Typically, database schema changes go here.
     */
    function dealer_ledger_install()
    {
        drupal_set_message('DealerLedger - install completed successfully.');
    }

    /**
     * Implementation of hook_uninstall().
     *
     * This hook is called after the module has already been disabled, so the
     * .module file is not available.
     */
    function dealer_ledger_uninstall()
    {
        drupal_set_message('DealerLedger - uninstall completed successfully.');
    }
}
