<?php
/**
 * Installation hooks for MHCCcrsManager
 *
 * @file
 * @date 2014-03-21
 * @author Samuel Lawson <slawson@mooreheadcomm.com>
 */

namespace MHCCcrsManager {

    /**
     * Will create a menu link.
     *
     * Reference:
     * https://api.drupal.org/api/drupal/includes!menu.inc/function/menu_link_save/7
     *
     * @param string $title
     * @param string $path
     * @param string $menuName
     * @param array  $optional
     */
    function create_menu_link($title, $path, $menuName = 'main', $optional = array())
    {
        $menuItem = array(
            'link_path' => drupal_get_normal_path($path),
            'link_title' => $title,
            'menu_name' => $menuName,
            'router_path' => $path
        );

        return menu_link_save(array_merge($menuItem, $optional));
    }

    /**
     * Will find the 'mlid' given a path.
     *
     * @param string $path
     * @param string $menuName
     *
     * @return false|int False if mlid not found, otherwise the 'mlid'.
     */
    function get_mlid_for_path($path, $menuName = 'main')
    {
        $mlid = false;
        $tree =  menu_tree_all_data($menuName);
        foreach ($tree as $item) {
            if ($item['link']['link_path'] == $path) {
                $mlid = $item['link']['mlid'];
                break;
            }
        }

        return $mlid;
    }

    /**
     * Will remove a menu link.
     *
     * @param string $path
     * @param string $menuName
     *
     * @return int  Will return the number of menu links removed.
     */
    function remove_menu_link($path, $menuName = 'main')
    {
        $mlid = get_mlid_for_path($path, $menuName);
        if ($mlid === false) {
            return 0;
        }

        menu_link_delete($mlid);
        return 1;
    }
}

namespace {

    /**
     * Implementation of hook_enable().
     *
     * This hook is called each time this module is enabled.
     * Typical uses include:
     *     1) Granting permissions to specific roles.
     *     2) Adding menu items.
     */
    function mhc_ccrs_manager_enable()
    {
        // Add permissions for this module.
        $godModeRoleObj = user_role_load_by_name('God Mode');
        $newPermissions = array(
            // New permissions are appended here.
            MHCCcrsManager\get_permission_name('mhc_ccrs_manager_edit_bucket_category'),
            MHCCcrsManager\get_permission_name('mhc_ccrs_manager_list_bucket_categories'),
            MHCCcrsManager\get_permission_name('mhc_ccrs_manager_edit_payable'),
            MHCCcrsManager\get_permission_name('mhc_ccrs_manager_edit_receivable'),
            MHCCcrsManager\get_permission_name('mhc_ccrs_manager_editbucket'),
            MHCCcrsManager\get_permission_name('mhc_ccrs_manager_ccrs_manager'),
        );

        user_role_grant_permissions($godModeRoleObj->rid, $newPermissions);

        // Add menu links for this module.
        MHCCcrsManager\create_menu_link('Edit Bucket Category', 'apps/accounting/ccrs/manager/edit_bucket_category');
        MHCCcrsManager\create_menu_link('list_bucket_categories', 'apps/accounting/ccrs/manager/list_bucket_categories');
        MHCCcrsManager\create_menu_link('Edit Payable', 'apps/accounting/ccrs/manager/edit_payable');
        MHCCcrsManager\create_menu_link('Edit Receivable', 'apps/accounting/ccrs/manager/edit_receivable');
        MHCCcrsManager\create_menu_link('editbucket', '/apps/accounting/ccrs/manager/editbucket');
        MHCCcrsManager\create_menu_link('CCRS Manager', 'apps/accounting/ccrs/manager');

        menu_cache_clear_all();

        drupal_set_message('MHCCcrsManager - enable completed successfully.');
    }

    /**
     * Implementation of hook_disable().
     *
     * This hook is called each time this module is disabled.
     */
    function mhc_ccrs_manager_disable()
    {
        // Remove all menu items associated with this module.
        $menuPaths = array(
            // Menu paths are appended here.
            'apps/accounting/ccrs/manager/edit_bucket_category', // Path for "Edit Bucket Category".
            'apps/accounting/ccrs/manager/list_bucket_categories', // Path for "list_bucket_categories".
            'apps/accounting/ccrs/manager/edit_payable', // Path for "Edit Payable".
            'apps/accounting/ccrs/manager/edit_receivable', // Path for "Edit Receivable".
            '/apps/accounting/ccrs/manager/editbucket', // Path for "editbucket".
            'apps/accounting/ccrs/manager', // Path for "CCRS Manager".
        );

        $menuItemsRemovedCount = 0;
        foreach ($menuPaths as $path) {
            $menuItemsRemovedCount += MHCCcrsManager\remove_menu_link($path);
        }

        menu_cache_clear_all();
        drupal_set_message('MHCCcrsManager: ' . $menuItemsRemovedCount .
                           ' menu links removed.');

        // Remove permissions associated with this module.
        $godModeRoleObj = user_role_load_by_name('God Mode');
        $permissionsRevoked = array(
            // Permissions to revoke are appended here.
            MHCCcrsManager\get_permission_name('mhc_ccrs_manager_edit_bucket_category'),
            MHCCcrsManager\get_permission_name('mhc_ccrs_manager_list_bucket_categories'),
            MHCCcrsManager\get_permission_name('mhc_ccrs_manager_edit_payable'),
            MHCCcrsManager\get_permission_name('mhc_ccrs_manager_edit_receivable'),
            MHCCcrsManager\get_permission_name('mhc_ccrs_manager_editbucket'),
            MHCCcrsManager\get_permission_name('mhc_ccrs_manager_ccrs_manager'),
        );

        user_role_revoke_permissions($godModeRoleObj->rid, $permissionsRevoked);

        drupal_set_message('MHCCcrsManager - disable completed successfully.');
    }

    /**
     * Implementation of hook_install().
     *
     * This hook is called only once the first time this module is enabled,
     * and is called right before hook_enable().
     *
     * Typically, database schema changes go here.
     */
    function mhc_ccrs_manager_install()
    {
        drupal_set_message('MHCCcrsManager - install completed successfully.');
    }

    /**
     * Implementation of hook_uninstall().
     *
     * This hook is called after the module has already been disabled, so the
     * .module file is not available.
     */
    function mhc_ccrs_manager_uninstall()
    {
        drupal_set_message('MHCCcrsManager - uninstall completed successfully.');
    }
}
